Package: com.twickd.td.bundleidsxi
Version: 2.0
Architecture: iphoneos-arm
Installed-Size: 432
Depends: mobilesubstrate, firmware (>=13.0)
Filename: ./debs/ac78c3719087eafbcdad8782807c848c.deb
Size: 49196
MD5sum: e565b981086ace10c632d06636827497
SHA1: a7baa3f3bc42ca31df412e2f99bd8275d46b4ea3
SHA256: 827d550b60fdbad97ba327604f9f171059cbbc7e40f8c9386ebbfb3473c61fbd
Section: Utilities
Homepage: http://sn8pe.us
Description: App to see installed app bundle IDs.
Author: TD <sticktron@hotmail.com>
Name: BundlleIDsXI0


Package: com.sn3pi.11procam
Name: 11ProCam
Architecture: iphoneos-arm
Description: 11ProCam for old ios
Filename: ./debs/com.sn3pi.11procam_0.9-2+debug_iphoneos-arm.deb
Author: Sn3pi
Size: 3692
Section: Tweaks
MD5sum: d50c02c8428f4698c8b2be9264f28fd3
SHA1: 46d8413d448b62b9458eb15bf5975f4bc028043b
SHA256: f0622e3ba3623f65e47b7fe7baf316aa9899c32ea01244f314173635642d1638
Depends: mobilesubstrate, firmware (>=13.0)
Homepage: http://sn8pe.us
Version: 2.9-2+debug
Installed-Size: 140

Package: com.laughingquoll.cowbell1
Name: Cowbell
Architecture: iphoneos-arm
Description: Display the charger percentage in games with the volume down button.
Filename: ./debs/5e19a8f0500e06001a9a4b7d.deb
Author: LaughingQuoll
Size: 4964 
Section: Tweaks
MD5sum: d652c0a0a7f472e12b3da8ed8adcaadf
SHA1: a392cdf10b2eef77e2181248005f8f2e81c0c77f
SHA256: eff80f4dd70f49e766f473fa0badaa6fbc1f8c69c4dcde4d7cea5347b75735d3
Depends: mobilesubstrate
Homepage: http://sn8pe.us
Version: 1.2.2
Installed-Size: 136

