Package: com.twickd.td.bundleidsxi
Version: 2.0
Architecture: iphoneos-arm
Installed-Size: 432
Depends: mobilesubstrate, firmware (>=13.0)
Filename: ./debs/ac78c3719087eafbcdad8782807c848c.deb
Size: 49196
MD5sum: e565b981086ace10c632d06636827497
SHA1: a7baa3f3bc42ca31df412e2f99bd8275d46b4ea3
SHA256: 827d550b60fdbad97ba327604f9f171059cbbc7e40f8c9386ebbfb3473c61fbd
Section: Utilities
Homepage: http://sn8pe.us
Description: App to see installed app bundle IDs.
Author: TD <sticktron@hotmail.com>
Name: BundlleIDsXI0


Package: com.sn3pi.11procam
Name: 11ProCam
Architecture: iphoneos-arm
Description: 11ProCam for old ios
Filename: ./debs/com.sn3pi.11procam_0.9-2+debug_iphoneos-arm.deb
Author: Sn3pi
Size: 3692
Section: Tweaks
MD5sum: d50c02c8428f4698c8b2be9264f28fd3
SHA1: 46d8413d448b62b9458eb15bf5975f4bc028043b
SHA256: f0622e3ba3623f65e47b7fe7baf316aa9899c32ea01244f314173635642d1638
Depends: mobilesubstrate, firmware (>=13.0)
Homepage: http://sn8pe.us
Version: 2.9-2+debug
Installed-Size: 140

Package: com.sn3pi.rocket-for-instagram
Name: Rocket 4 Instagram Cracked
Version: 3.7.14
Tag: purpose::extension
Filename: ./debs/com.sn3pi.rocket-for-instagram_3.7.14_iphoneos-arm.deb
Author: Sn3pi <adelrepo@gmail.com>
Maintainer: Sn3pi <adelrepo@gmail.com>
Description: Save posts and view stories anonymously and do much more
Size: 6062752
MD5sum: 9d79874f0e14b29294e6927c4b22aa54
SHA1: 133c12ce91233cf6cf51d49bbc2c1ef65928d5f0
SHA256: 2cec1de8fafc519e71ff369ddddebac85d54043960da4a8542cd2db8c987e737
Section: Tweaks Cracked
Architecture: iphoneos-arm
Homepage: http://sn8pe.us
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.10~beta1)
Icon: https://content.appweleux.com/AppWeleux/Repo/AppWeleux_-_Tweaks_Cracked

Package: com.sn3pi.dleasy
Name: DLEasy Cracked
Version: 2.8.6-2
Tag: purpose::extension
Filename: ./debs/5e19a8f0500e06001a9a4b7d.deb
Author: Sn3pi <adelrepo@gmail.com>
Maintainer: Sn3pi <adelrepo@gmail.com>
Description: Download images and videos from social networks.
Size: 4816022
MD5sum: 8fcc07b9ef0ef2a737d37bc4bd8af0e0
SHA1: 3a4249ad7d93e1a42ec2397b67055431fca15737
SHA256: 8d18aa99b5da6b8525873519b198bf56c0d0e9b8c5353479aaea6c019e5727de
Section: Tweaks Cracked
Architecture: iphoneos-arm
Homepage: http://sn8pe.us
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, curl
Icon: file:///Library/PreferenceBundles/DLEasy.bundle/icon@3x.png
