Package: com.twickd.td.bundleidsxi
Version: 2.0
Architecture: iphoneos-arm
Installed-Size: 432
Depends: mobilesubstrate, firmware (>=13.0)
Filename: ./debs/ac78c3719087eafbcdad8782807c848c.deb
Size: 49196
MD5sum: e565b981086ace10c632d06636827497
SHA1: a7baa3f3bc42ca31df412e2f99bd8275d46b4ea3
SHA256: 827d550b60fdbad97ba327604f9f171059cbbc7e40f8c9386ebbfb3473c61fbd
Section: Utilities
Homepage: http://sn8pe.us
Description: installed app bundle IDs.
Author: TD <sticktron@hotmail.com>
Name: BundlleIDsXI0

Package: com.sn3pi.starvideo
Name: VideoStar Hack
Depends: mobilesubstrate
Filename: ./debs/com.sn3pi.starvideo_1.0-4+debug_iphoneos-arm.deb
Version: 1.0-4+debug
Size: 112516
Installed-Size: 744
MD5sum: 9f2d50f9c8a54a352ae291c1348de277
SHA1: f4aa58bf3d0906a18d369baae5cfc6409d4d84ba
SHA256: 1f58a4e7bb31784d1ed1b6779f9b984f453f1bb22ddc84ba3e3cee4fbae9e91c
Architecture: iphoneos-arm
Description: VideoStar Pro
Author: Sn3pi
Section: hack


Package: com.Sn3pi.icone
Name: Sn3pi icone
Version: 1.4-1
Filename: ./debs/com.Sn3pi.icone_1.4-1_iphoneos-arm.deb
Tag: purpose::extension
Size: 46314
Installed-Size: 744
MD5sum: 467b35c2e59f319a89a64c55f838e34c
SHA256: 09a69b668c8c89de7379711629c79640efeafa05ecaa6da014b6d6a403bcc328
SHA1: 551f8ae5503c73eb1465b105b077bbbae5d29da3
Author: AppWeleux.com <help@appweleux.com>
Maintainer: AppWeleux.com <help@appweleux.com>
Description: Icons Sn33pi Repo
Section: sn3pi
Architecture: iphoneos-arm
Required: Yes
Essential: Yes
Priority: required


