Package: com.twickd.td.bundleidsxi
Version: 2.0
Architecture: iphoneos-arm
Installed-Size: 432
Depends: mobilesubstrate, firmware (>=13.0)
Filename: ./debs/ac78c3719087eafbcdad8782807c848c.deb
Size: 49196
MD5sum: e565b981086ace10c632d06636827497
SHA1: a7baa3f3bc42ca31df412e2f99bd8275d46b4ea3
SHA256: 827d550b60fdbad97ba327604f9f171059cbbc7e40f8c9386ebbfb3473c61fbd
Section: Utilities
Homepage: http://sn8pe.us
Description: App to see installed app bundle IDs.
Author: TD <sticktron@hotmail.com>
Name: BundlleIDsXI0

Package: com.sky.translation
Version: 1.5.0
Architecture: iphoneos-arm
Installed-Size: 736
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), preferenceloader, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/translation_1.5.0.deb
Size: 115478
MD5sum: 690c762184a07e417eb8633721cc9506
SHA1: cc20e46c5c94ab120baed9bdf8e329b13f168c8f
SHA256: 46188e1508f4abe4147b46f24d4489244685f5f1b68411d28a4118b4e4dba4b6
Section: Tweaks
Homepage: http://sn8pe.us
Description: Translate texts in the screen!!
Author: Sky - Pain
Name: Translation

Package: com.kurrt.safeshutdown
Version: 1.72
Architecture: iphoneos-arm
Installed-Size: 12368
Depends: mobilesubstrate
Filename: ./debs/com.kurrt.safeshutdown_1.72_iphoneos-arm.deb
Size: 9442736
MD5sum: 42c1aa0f86789dd76f0d7f66a46acf22
SHA1: b2edb1eb754f1a2e0c95acc947dc9252db60407f
SHA256: 89b852849a16cc4181d88c46003e5a8d6cf7fe8d5738e6b74877f1279a51973b
Section: Tweaks
Homepage: http://sn8pe.us
Description: Translate texts in the screen!!
Author: Sn3pi <adelrepo@gmail.com>
Name: SafeShutDown Crack

Package: com.dgh0st.flexall
Version: 0.0.1-21
Architecture: iphoneos-arm
Installed-Size: 260
Depends: mobilesubstrate, libflex
Filename: ./debs/com.dgh0st.flexall_0.0.1-21_iphoneos-arm.deb
Size: 22780
MD5sum: 1734bb400b9cf0432ce13c6d1973d984
SHA1: 0671ee9464d9030e0eeafe2763c13cb956dd0bf1
SHA256: c16b28b398aff16d343085caf7839a92da1b6611f3b5c2a6abb51f20e46bd9cd
Section: Tweaks
Homepage: http://sn8pe.us
Description: Load FLEX loader dynamically.
Author: DGh0st
Name: FLEXall

Package: com.sn3pi.11procam
Name: 11ProCam
Architecture: iphoneos-arm
Description: 11ProCam for old ios
Filename: ./debs/com.sn3pi.11procam_0.9-2+debug_iphoneos-arm.deb
Author: Sn3pi
Size: 3692
Section: Tweaks
MD5sum: d50c02c8428f4698c8b2be9264f28fd3
SHA1: 46d8413d448b62b9458eb15bf5975f4bc028043b
SHA256: f0622e3ba3623f65e47b7fe7baf316aa9899c32ea01244f314173635642d1638
Depends: mobilesubstrate, firmware (>=13.0)
Homepage: http://sn8pe.us
Version: 2.9-2+debug
Installed-Size: 140